<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coachq</title>
    <meta
      name="description"
      content="Calculate your 1-rep max for any exercise at the gym and stop guessing."
    />
    <link rel="canonical" href="https://coachq.xyz/" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <link rel="icon" href="/favicon.ico" sizes="48x48" />
    <link rel="icon" href="/favicon.svg" sizes="any" type="image/svg+xml" />
    <link rel="manifest" href="/site.webmanifest" />
    <meta name="theme-color" content="#ffffff" />

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://coachq.xyz/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Coachq" />
    <meta
      property="og:description"
      content="Calculate your 1-rep max for any exercise at the gym and stop guessing."
    />
    <meta property="og:image" content="/pwa-192x192.png" />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="twitter:domain" content="coachq.xyz" />
    <meta property="twitter:url" content="https://coachq.xyz/" />
    <meta name="twitter:title" content="Coachq" />
    <meta
      name="twitter:description"
      content="Calculate your 1-rep max for any exercise at the gym and stop guessing."
    />
    <meta name="twitter:image" content="/pwa-192x192.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
